JuegoDeParejas/MainWindow.xaml

<Window x:Class="JuegoDeParejas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuegoDeParejas"
        mc:Ignorable="d"
        Title="Juego de parejas" Height="500" Width="500"
        Background="LightSalmon">
    <Grid>
        <DockPanel LastChildFill="True">
            <Border CornerRadius="4" BorderBrush="Black" BorderThickness="5" DockPanel.Dock="Top" Margin="5" Padding="5" Background="White" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Tag ="BarraDeDificultadTextBlock" Text="Dificultad: " VerticalAlignment="Center"></TextBlock>
                    <RadioButton x:Name="BajaRadioButton" Tag="BajaRadioButton" VerticalAlignment="Center">Baja</RadioButton>
                    <RadioButton x:Name="MediaRadioButton" Tag="MediaaRadioButton" VerticalAlignment="Center">Media</RadioButton>
                    <RadioButton x:Name="AltaRadioButton" Tag="AltaRadioButton" VerticalAlignment="Center">Alta</RadioButton>
                    <Button x:Name="IniciarButton" Tag="IniciarButton" Content="Iniciar" Padding="10,0,10,0" DockPanel.Dock="Right" Margin="50, 3, 10, 3" Click="IniciarButton_Click"></Button>
                </StackPanel>
            </Border>
            <Border CornerRadius="4" BorderBrush="Black" BorderThickness="5" DockPanel.Dock="Bottom" Margin="5" Padding="5" Background="White">
                <DockPanel LastChildFill="True">
                    <Button Content="Mostrar" Padding="10,0,10,0" DockPanel.Dock="Right" Margin="10, 3, 10, 3"></Button>
                    <ProgressBar Margin="10,3, 10 ,3" Minimum="0" Maximum="100" Value="0"></ProgressBar>
                </DockPanel>
            </Border>

            <Grid x:Name="CuadriculaGrid" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
